@use 'variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Average+Sans&family=Karma:wght@300;400;500;600;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


///Main style

.admin_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
  width: 100%;

  h3 {
    font-family: "Average Sans", sans-serif;
    font-size: 30px;
    width: 100%;
    text-align: center;
  }

  section {
    width: 100%;
    margin-top: 35px;
    font-family: "Karma", serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;

    .select_category_div {
      align-self: center;

      select {
        margin-top: 35px;
        width: 300px;
        height: 45px;
        border: solid 1px variables.$rich-black-fogra-29;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
      }
    }
    .lastname_div {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;

      input {
        width: 90%;
        height: 45px;
        border: solid 1px variables.$rich-black-fogra-29;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
      }
    }

    .info_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .form_inputs {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        font-family: "Karma", serif;
        width: 100%;
        align-items: center;

        &>div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 5%;
          margin-right: 5%;

          input {
            width: 100%;
            height: 45px;
            border: solid 1px variables.$rich-black-fogra-29;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
          }
        }
      }

    }

    .image_showcase {
      margin-top: 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .card {
        width: 200px;
        height: 300px;
        background: hsl(0, 0%, 100%);
        box-shadow: 1px 3px 5px 1px hsla(158, 72%, 40%, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 5px;
        margin-bottom: 30px;

        .card_image {
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card_description {
          font-family: "Karma", serif;
          font-size: 16px;
          padding: 5px;
          width: 100%;
          overflow: hidden;
        }

        .card_buttons {
          display: flex;
          justify-content: flex-end;

          &>div {
            padding: 2px;
            cursor: pointer;
          }
        }

      }
    }
  }

  .submit_button {
    @include variables.button(50px, 300px, variables.$green-crayola, 7px, 20px);
    margin-top: 45px;
    align-self: center;
  }


  .add_formula_button {
    margin-top: 0;
    @include variables.button(30px, 300px, variables.$green-crayola, 5px, 16px);
  }

  .pagination {
    margin: auto;
    margin-top: 10px;
    width: 320px;
    display: flex;
    justify-content: space-between;

    button {
      height: 30px;
      width: 30px;
      font-size: 25px;
      border: 2px solid variables.$green-crayola;
      border-radius: 10px;
      color: variables.$green-crayola;
      font-family: 'Average sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:disabled {
        background-color: gray;
        border: 2px solid gray;
        cursor: default;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}


@media screen and (min-width: 875px) {

  .admin_container {
    max-width: 820px;
    margin: auto;
    margin-bottom: 140px;

    h3 {
      font-size: 40px;
    }

  }
}

@media screen and (min-width: 1070px) {

  .admin_container {
    h3 {
      text-align: left;
    }

    section {
      .info_form {
        align-items: flex-start;

        .form_inputs {
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          row-gap: 30px;
          column-gap: 60px;

          &>div {
            margin-top: 35px;
            flex-direction: column;
            width: 360px;
            align-items: flex-start;
            margin-left: 0;
            margin-right: 0;

            input {
              width: 100%;
            }
          }
        }
      }
    }
  }
}